#-----------------------------------------#
#Configration file to Run Structural Varaint Process#
#-----------------------------------------#
>Locations
TMPDIR =
JAVA =
PERL =
ZCAT =
GZIP =
GATK =
Reference =
PICARD =
###Path to python installation###
PYTHON = 
###Path to python module installation
PYTHONPATH = 
###Path to Bait interval file####
BaitInterval = 
###Path to target interval file###
TargetInterval = 
BWA =
SAMTOOLS =
RefGeneFile =
DELLY = 
FilterSV = 
AnnotateSV =
####Path to dRANGER###
dRANGER =
###Path To hg19 Matrix matlab file
HG19MAT = 
### PATH to Matlab Compiler ###
MCR = 
###Path to trim galore program###
TrimGalore =
###Path to barcode key(optional)###
BarcodeKey =
###Path to adaptor key(optional)###
AdaptorKey = 
####Regions to Exclude####
ExcludeRegions = 
###HotSpot File ###
HotspotFile =
###Cosmic Cancer Census###
CosmicCensus = 
###Database of Genomic Variant File from UCSC###
DGvAnnotations = 
###Repeat Region file from UCSC###
RepeatRegionAnnotation = 
###Path To System Installation of QSUB###
QSUB =
###Path To System Installation of BSUB###
BSUB =
>Parameters
QUEUE_NAME =
###What cluster you want it to run on (SGE|LSF)
CLUSTER = 
###List of std normals to be used for genotyping (optional)###
ListOfStandardNoramlsForGenotyping =  
###Mapping Quality Threshold###
MAPQ = 1
####Base Quality Threshold###
BASEQ = 20
fastqSource = DMP
Program =
Outdir =
Datadir =
stdNormal =
poolName =
projectName =
SampleFile =
TitleFile =
FOF = RecalibrationInputBams.list
moveFiles =
Process = 4,5,6
NumberOfProcessors = 4
####Filtering Parameters####
###Overall Supporting Read-pairs ###
OverallSupportingReads = 5
###Overall Supporting Read-pairs Hotspot ###
OverallSupportingReadsHotspot = 3
###Overall Supporting splitreads ###
OverallSupportingSplitReads = 0
###Overall Supporting splitreads Hotspot ###
OverallSupportingSplitReadsHotspot = 0
###Tumor Sample Supporting Read-pairs ###
SampleTumorSupportingReads = 2
###Tumor Sample Supporting Read-pairs Hotspot ###
SampleTumorSupportingReadsHotspot = 1
###Normal Sample Supporting Read-pairs ###
SampleNormalSupportingReads = 2
###Normal Sample Supporting Read-pairs Hotspot ###
SampleNormalSupportingReadsHotspot = 3
###Length of Structural Variant###
LengthOfSV = 500
###Overall Mapping Quality Threshold###
OverallMapq = 20
###Overall Mapping Quality Threshold Hotspot###
OverallMapqHotspot = 5
###Genotype Quality Filter for Tumor Sample###
SampleTumorGenotypeQualityFilter = 15
###Genotype Quality Filter for Tumor Sample in Hotspot###
SampleTumorGenotypeQualityFilterHotspot = 5
###Genotype Quality Filter for Normal Sample###
SampleNormalGenotypeQualityFilter = 15
###Genotype Quality Filter for Normal Sample in Hotspot###
SampleNormalGenotypeQualityFilterHotspot = 20
>Versions
Pipeline_Version = 1.1
Reference = Homo_sapiens_assembly19.fasta
RefChrSep = hg19_chrs_seprated
BAIT_Interval = vclin3_hg19_picard_baits.interval_list
TARGET_Interval = vclin3_hg19_picard_targets.interval_list
GATK_Version = 2.8
SAMTOOLS_Version = 0.1.19
BWA_Version = 0.7.10
Delly_Version = 0.6.1
dRanger_Version = 2.0